<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment Voucher</title>
<style type="text/css">
<!--
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style5 {font-size: 13px; }
.style6 {font-size: 10px}
.style8 {
	font-size: 26px;
	font-weight: bold;
}
.border_bottom {
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #000000;
}
.border_table{
border:3px solid #000000;
}
.border_table2{
border:2px double #000000;
}
.style10 {font-size: 13px; font-weight: bold; }
.style11 {font-size: 16px}
.last_row {height:20px;}
-->
</style>
</head>

<body>
<table width="750" border="0" cellpadding="0" cellspacing="0" >
<tr><td align="center">
<img src="fk_logo.jpg" width="250" /><br />
<span class="style8">Payment Voucher 支出憑單</span></p>
<table width="750" border="0" cellpadding="2" cellspacing="0" class="border_table">
  <tr>
    <td colspan="4"><span class="style1">General Information 單據資料</span></td>
  </tr>
  <tr>
    <td width="25%"><div align="right" class="style5">Invoice No. 帳單編號：</div></td>
    <td width="25%" class="border_bottom"><!--InvoiceNo--//></td>
    <td width="25%" nowrap="nowrap"><div align="right" class="style5">Data entered by 單據輸入員：</div></td>
    <td width="25%" class="border_bottom"><!--DataEnteredBy--//></td>
  </tr>
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%"><div align="right" class="style5">Date of invoice 帳單日期：</div></td>
    <td width="25%" class="border_bottom"><!--InvoiceDate--//></td>
    <td width="25%"><div align="right" class="style5">Amount 金額 (HK$) ：</div></td>
    <td width="25%" class="border_bottom"><!--Amount--//></td>
  </tr>
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%"><div align="right" class="style5">Group 科組/功能組：</div></td>
    <td colspan="3" class="border_bottom"><!--Group--//></td>
  </tr>
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%" nowrap="nowrap" valign="top"><p align="right" class="style5">Description of use 摘要/用途：</p></td>
    <td colspan="3" class="border_bottom"><!--Description--//></td>
  </tr>
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>

  <tr>
    <td width="25%" rowspan="2" valign="top"><p align="right"><span class="style5">Options 選項：</span><br />
            <span class="style6">（Please <img src="tick1.gif" align="bottom"/> one 請勾選其一）</span></p></td>
    <td colspan="3" valign="top"><table width="95%" border="0" cellspacing="0" cellpadding="0">
      
      <tr>
        <td width="33%"><span class="style5"><img src="sq1.gif" align="absmiddle"/> Within Budget 已列預算 </span></td>
        <td width="33%"><span class="style5"><img src="sq1.gif" align="absmiddle"/> Over Budget 超出預算</span></td>
        <td width="34%"><span class="style5"><img src="sq1.gif" align="absmiddle"/> Not in the Budget 不在預算</span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" class="border_bottom"><p class="style5">
      <img src="sq1.gif" align="absmiddle"/> Other 其他：</p>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top" class="last_row"></td>
    <td colspan="3" class="last_row"></td>
  </tr>
</table>
<br />
<table width="750" border="0" cellspacing="0" cellpadding="2" class="border_table">
  <tr>
    <td colspan="4"><span class="style1">Signatures To Endorse 簽核</span></td>
  </tr>
  <tr>
    <td width="25%" height="35" valign="bottom"><div align="right" class="style5">Invoice submitted by 經手人：</div></td>
    <td width="25%" height="35" class="border_bottom"><!--InvoiceSubmittedBy--//></td>
    <td width="25%" height="35" valign="bottom"><div align="right" class="style5">Signature 簽署：</div></td>
    <td width="25%" height="35" class="border_bottom">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%" height="35" valign="bottom"><div align="right" class="style5">Approved by 批准/同意人：</div></td>
    <td width="25%" height="35" class="border_bottom">&nbsp;</td>
    <td width="25%" height="35" valign="bottom"><div align="right" class="style5">Signature 簽署：</div></td>
    <td width="25%" height="35" class="border_bottom">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%" valign="top"><div align="right"><span class="style6">(Block Letters 正楷)　</span></div></td>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%" height="35" valign="bottom" nowrap="nowrap"><div align="right" class="style5">Principal's signature 校長簽署：</div></td>
    <td width="25%" height="35" class="border_bottom">&nbsp;</td>
    <td width="25%" height="35" valign="bottom" nowrap="nowrap"><div align="right"><span class="style5">Supervisor's signature 校監簽署：</span></div></td>
    <td width="25%" height="35" class="border_bottom">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%" valign="bottom"><div align="right"><span class="style5">Date 簽署日期：</span></div></td>
    <td width="25%" class="border_bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="57"><span class="style5"></span></td>
        <td width="20"><div align="center"><span class="style5">Y</span></div></td>
        <td width="25"><span class="style5"></span></td>
        <td width="20"><div align="center"><span class="style5">M</span></div></td>
        <td width="25"><span class="style5"></span></td>
        <td width="20"><div align="center"><span class="style5">D</span></div></td>
      </tr>
      <tr>
        <td width="57"><span class="style5"></span></td>
        <td width="20"><div align="center"><span class="style5">年</span></div></td>
        <td width="25"><span class="style5"></span></td>
        <td width="20"><div align="center"><span class="style5">月</span></div></td>
        <td width="25"><span class="style5"></span></td>
        <td width="20"><div align="center"><span class="style5">日</span></div></td>
      </tr>
    </table></td>
    <td width="25%" valign="bottom"><div align="right"><span class="style5">Date 簽署日期：</span></div></td>
    <td width="25%" class="border_bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="57"><span class="style5"></span></td>
        <td width="20"><div align="center"><span class="style5">Y</span></div></td>
        <td width="25"><span class="style5"></span></td>
        <td width="20"><div align="center"><span class="style5">M</span></div></td>
        <td width="25"><span class="style5"></span></td>
        <td width="20"><div align="center"><span class="style5">D</span></div></td>
      </tr>
      <tr>
        <td width="57"><span class="style5"></span></td>
        <td width="20"><div align="center"><span class="style5">年</span></div></td>
        <td width="25"><span class="style5"></span></td>
        <td width="20"><div align="center"><span class="style5">月</span></div></td>
        <td width="25"><span class="style5"></span></td>
        <td width="20"><div align="center"><span class="style5">日</span></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="25%" valign="bottom" class="last_row"></td>
    <td width="25%" class="last_row"></td>
    <td width="25%" valign="bottom" class="last_row"></td>
    <td width="25%" class="last_row"></td>
  </tr>
</table>
<br />
<table width="750" border="0" cellspacing="0" cellpadding="2" class="border_table">
  <tr>
    <td colspan="4"><span  class="style1">Payment 付款方法</span> <span class="style5">(Please <img src="tick2.gif" align="bottom"/> one 請勾選其一)</span></td>
  </tr>

  <tr>
    <td width="25%" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
          <td width="100"><span class="style5"><img src="sq1.gif" align="absmiddle"/> Cash 現金</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td width="100" nowrap="nowrap"><div align="right" class="style5">received 簽收：</div></td>
        </tr>
    </table></td>
    <td width="25%" valign="bottom" class="border_bottom">&nbsp;</td>
    <td width="25%" valign="bottom"><div align="right" class="style5">Date 簽收日期：</div></td>
    <td width="25%" valign="bottom" class="border_bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="57"><span class="style5"></span></td>
        <td width="20"><div align="center"><span class="style5">Y</span></div></td>
        <td width="25"><span class="style5"></span></td>
        <td width="20"><div align="center"><span class="style5">M</span></div></td>
        <td width="25"><span class="style5"></span></td>
        <td width="20"><div align="center"><span class="style5">D</span></div></td>
      </tr>
      <tr>
        <td width="57"><span class="style5"></span></td>
        <td width="20"><div align="center"><span class="style5">年</span></div></td>
        <td width="25"><span class="style5"></span></td>
        <td width="20"><div align="center"><span class="style5">月</span></div></td>
        <td width="25"><span class="style5"></span></td>
        <td width="20"><div align="center"><span class="style5">日</span></div></td>
      </tr>
    </table></td>
  </tr>

  <tr>
    <td width="25%" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
          <td width="100" nowrap="nowrap"><span class="style5"><img src="sq1.gif" align="absmiddle"/> Cheque 支票</span></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td width="100" nowrap="nowrap"><div align="right" class="style5">payable 抬頭：</div></td>
        </tr>
    </table></td>
    <td colspan="3" valign="bottom" class="border_bottom">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%" valign="bottom" class="last_row"></td>
    <td colspan="3" valign="bottom" class="last_row"></td>
  </tr>
</table>
<br />

  <table width="750" border="0" cellspacing="0" cellpadding="2" class="border_table2">
    <tr bgcolor="#999999">
      <td colspan="4"><div align="left"><span  class="style1">Remark 備註</span> <span class="style10">(Completed by Finance Department 由財務部填寫)　　　　　　　<span class="style11">[Attachment 附單(　) pcs/張]</span></span></div></td>
    </tr>
    <tr class="border_table">
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
    </tr>
    <tr class="border_table">
      <td width="25%"><div align="right" class="style5">Cheque No. 支票號碼：</div></td>
      <td width="25%" class="border_bottom">&nbsp;</td>
      <td width="25%"><div align="right" class="style5">Petty cash No. 零用現金編號：</div></td>
      <td width="25%" class="border_bottom">&nbsp;</td>
    </tr>
    <tr class="border_table">
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
    </tr>
    <tr class="border_table">
      <td width="25%" nowrap="nowrap"><div align="right" class="style5">Accounting category 會計科目：</div></td>
      <td colspan="3" class="border_bottom">&nbsp;</td>
    </tr>
    <tr class="border_table">
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
      <td width="25%">&nbsp;</td>
    </tr>
    <tr class="border_table">
      <td width="25%"><div align="right" class="style5">Remarks 備註：</div></td>
      <td colspan="3" class="border_bottom">&nbsp;</td>
    </tr>
    <tr class="border_table">
      <td width="25%" class="last_row"></td>
      <td colspan="3" class="last_row"></td>
    </tr>
  </table>
  </td></tr></table>
</body>
</html>
