<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>Macromedia Flash Player</title>
</head>

<body bgcolor="f1f3f6">
<TABLE width="100%" height="100%" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width=100% height=100% valign=middle align=center>
		<table width="427" align="center" cellpadding="0" cellspacing="0">
		  <tr>
		    <td width="427"><img src="images/get_flash_player_Top.gif" width="475" height="10"></td>
		  </tr>
		  <tr>
		    <td height="188" background="images/get_Flash_player_Mildle.gif"><table width="429" height="180" border="0" align="center" cellpadding="0" cellspacing="8">
		        <tr>
		          <td width="412" ><div align="center"><font color="#948D38" size="3"  face="sans-serif, serif"><strong>你的 Macromedia 
		              Flash Player 是舊版本</strong></font><br>
		          </div></td>
		        </tr>
		        <tr>
		          <td><p><font size="2" face="sans-serif, serif">用舊的版本瀏覽，某些網站內容可能出現不正常現象。<br>
		              <br>
		              請即下載及更新你的 Macromedia Flash Player。<br>
		              <br>
		              </font></p>
		          </td>
		        </tr>
		        <tr>
		          <td><div align="center"><a href="http://www.macromedia.com/go/getflashplayer" target="_blank" onClick="setTimeout('self.close()', 1000)"><img src="images/Btn_get_flash_player.gif" width="88" height="31" border="0"></a></div></td>
		        </tr>
		      </table>
		      
		    </td>
		  </tr>
		  <tr>
		    <td><img src="images/get_flash_player_bottom.gif" width="475" height="10"></td>
		  </tr>
		</table>
		</td>
	</tr>
</table>

</body>
</html>