<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iTextbook - Maths KS2</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}

function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body>
<div class="container" style="position:relative">
  <img src="images/calculate.jpg" border="0" usemap="#Map" />
  <map name="Map" id="Map">
  <area shape="rect" coords="656,61,693,94" href="ch1_pg2.html" target="_parent" title="Page 2" />
  <area shape="rect" coords="695,61,730,94" href="ch1_pg3.html" target="_parent" title="Page 3" />
  <area shape="rect" coords="770,61,807,94" href="ch1_pg5.html" target="_parent" title="Page 5" />
  <area shape="rect" coords="810,61,845,94" href="ch1_pg6.html" target="_parent" title="Page 6" />
  <area shape="rect" coords="884,61,920,94" href="ch1_pg8.html" target="_parent" title="Page 8" />
  <area shape="rect" coords="847,61,882,94" href="ch1_pg7.html" target="_parent" title="Page 7" />
  <area shape="rect" coords="732,61,768,94" href="ch1_pg4.html" target="_parent" title="Page 4" />
  <area shape="rect" coords="619,61,654,94" href="ch1_pg1.html" target="_parent" title="Page 1" />
  <div style="display:block; position:absolute; width:123px; height:30px; left: 174px; top: 30px; text-align:left; color:#000; font-size:20px; font-weight:bold">個位加數</div>
</map>

<div class="exercise_area">
<iframe class="show_question" frameborder="0" src="cal_1.htm"></iframe>
<iframe class="show_question" frameborder="0" src="cal_2.htm"></iframe>
</div>
</div>
</body>
</html>
