<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="template1.files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Marco</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Marco</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>42</o:TotalTime>
  <o:Created>2011-07-08T02:41:00Z</o:Created>
  <o:LastSaved>2011-07-08T02:41:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>77</o:Words>
  <o:Characters>443</o:Characters>
  <o:Lines>3</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>519</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:RelyOnVML/>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="template1.files/themedata.thmx">
<link rel=colorSchemeMapping href="template1.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-TW</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 5 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611969 684719354 22 0 1048577 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073743103 0 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 5 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611969 684719354 22 0 1048577 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:新細明體;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:18.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:表格內文;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
table.MsoTableGrid
	{mso-style-name:表格格線;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:59;
	mso-style-unhide:no;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
table.MsoTableLightGridAccent5
	{mso-style-name:"淺色格線 - 輔色 5";
	mso-tstyle-rowband-size:1;
	mso-tstyle-colband-size:1;
	mso-style-priority:62;
	mso-style-unhide:no;
	border:solid #4BACC6 1.0pt;
	mso-border-themecolor:accent5;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:1.0pt solid #4BACC6;
	mso-border-insideh-themecolor:accent5;
	mso-border-insidev:1.0pt solid #4BACC6;
	mso-border-insidev-themecolor:accent5;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
table.MsoTableLightGridAccent5FirstRow
	{mso-style-name:"淺色格線 - 輔色 5";
	mso-table-condition:first-row;
	mso-style-priority:62;
	mso-style-unhide:no;
	mso-tstyle-border-top:1.0pt solid #4BACC6;
	mso-tstyle-border-top-themecolor:accent5;
	mso-tstyle-border-left:1.0pt solid #4BACC6;
	mso-tstyle-border-left-themecolor:accent5;
	mso-tstyle-border-bottom:2.25pt solid #4BACC6;
	mso-tstyle-border-bottom-themecolor:accent5;
	mso-tstyle-border-right:1.0pt solid #4BACC6;
	mso-tstyle-border-right-themecolor:accent5;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:1.0pt solid #4BACC6;
	mso-tstyle-border-insidev-themecolor:accent5;
	mso-para-margin-top:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-bottom:.0001pt;
	line-height:normal;
	font-family:"@新細明體","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:新細明體;
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableLightGridAccent5LastRow
	{mso-style-name:"淺色格線 - 輔色 5";
	mso-table-condition:last-row;
	mso-style-priority:62;
	mso-style-unhide:no;
	mso-tstyle-border-top:2.25pt double #4BACC6;
	mso-tstyle-border-top-themecolor:accent5;
	mso-tstyle-border-left:1.0pt solid #4BACC6;
	mso-tstyle-border-left-themecolor:accent5;
	mso-tstyle-border-bottom:1.0pt solid #4BACC6;
	mso-tstyle-border-bottom-themecolor:accent5;
	mso-tstyle-border-right:1.0pt solid #4BACC6;
	mso-tstyle-border-right-themecolor:accent5;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:1.0pt solid #4BACC6;
	mso-tstyle-border-insidev-themecolor:accent5;
	mso-para-margin-top:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-bottom:.0001pt;
	line-height:normal;
	font-family:"@新細明體","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:新細明體;
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableLightGridAccent5FirstCol
	{mso-style-name:"淺色格線 - 輔色 5";
	mso-table-condition:first-column;
	mso-style-priority:62;
	mso-style-unhide:no;
	font-family:"@新細明體","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:新細明體;
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableLightGridAccent5LastCol
	{mso-style-name:"淺色格線 - 輔色 5";
	mso-table-condition:last-column;
	mso-style-priority:62;
	mso-style-unhide:no;
	mso-tstyle-border-top:1.0pt solid #4BACC6;
	mso-tstyle-border-top-themecolor:accent5;
	mso-tstyle-border-left:1.0pt solid #4BACC6;
	mso-tstyle-border-left-themecolor:accent5;
	mso-tstyle-border-bottom:1.0pt solid #4BACC6;
	mso-tstyle-border-bottom-themecolor:accent5;
	mso-tstyle-border-right:1.0pt solid #4BACC6;
	mso-tstyle-border-right-themecolor:accent5;
	font-family:"@新細明體","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:新細明體;
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableLightGridAccent5OddColumn
	{mso-style-name:"淺色格線 - 輔色 5";
	mso-table-condition:odd-column;
	mso-style-priority:62;
	mso-style-unhide:no;
	mso-tstyle-shading:#D2EAF1;
	mso-tstyle-shading-themecolor:accent5;
	mso-tstyle-shading-themetint:63;
	mso-tstyle-border-top:1.0pt solid #4BACC6;
	mso-tstyle-border-top-themecolor:accent5;
	mso-tstyle-border-left:1.0pt solid #4BACC6;
	mso-tstyle-border-left-themecolor:accent5;
	mso-tstyle-border-bottom:1.0pt solid #4BACC6;
	mso-tstyle-border-bottom-themecolor:accent5;
	mso-tstyle-border-right:1.0pt solid #4BACC6;
	mso-tstyle-border-right-themecolor:accent5;}
table.MsoTableLightGridAccent5OddRow
	{mso-style-name:"淺色格線 - 輔色 5";
	mso-table-condition:odd-row;
	mso-style-priority:62;
	mso-style-unhide:no;
	mso-tstyle-shading:#D2EAF1;
	mso-tstyle-shading-themecolor:accent5;
	mso-tstyle-shading-themetint:63;
	mso-tstyle-border-top:1.0pt solid #4BACC6;
	mso-tstyle-border-top-themecolor:accent5;
	mso-tstyle-border-left:1.0pt solid #4BACC6;
	mso-tstyle-border-left-themecolor:accent5;
	mso-tstyle-border-bottom:1.0pt solid #4BACC6;
	mso-tstyle-border-bottom-themecolor:accent5;
	mso-tstyle-border-right:1.0pt solid #4BACC6;
	mso-tstyle-border-right-themecolor:accent5;
	mso-tstyle-border-insidev:1.0pt solid #4BACC6;
	mso-tstyle-border-insidev-themecolor:accent5;}
table.MsoTableLightGridAccent5EvenRow
	{mso-style-name:"淺色格線 - 輔色 5";
	mso-table-condition:even-row;
	mso-style-priority:62;
	mso-style-unhide:no;
	mso-tstyle-border-top:1.0pt solid #4BACC6;
	mso-tstyle-border-top-themecolor:accent5;
	mso-tstyle-border-left:1.0pt solid #4BACC6;
	mso-tstyle-border-left-themecolor:accent5;
	mso-tstyle-border-bottom:1.0pt solid #4BACC6;
	mso-tstyle-border-bottom-themecolor:accent5;
	mso-tstyle-border-right:1.0pt solid #4BACC6;
	mso-tstyle-border-right-themecolor:accent5;
	mso-tstyle-border-insidev:1.0pt solid #4BACC6;
	mso-tstyle-border-insidev-themecolor:accent5;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-TW style='tab-interval:24.0pt;text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:18.0pt'>

<p class=MsoNormal><span lang=EN-US style='mso-fareast-language:ZH-HK'>Dear [=StudentName=],<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-fareast-language:ZH-HK'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-fareast-language:ZH-HK'>This is
an email template sample. It will be used for mail merge so that school can
send email to students and parents with their corresponding information. For
example, [=Class=] will be replaced by the class name of student while
[=Gender=] will be replaced by the gender of student. As it is in HTML formation,
table can be used as well, e.g.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-fareast-language:ZH-HK'><o:p>&nbsp;</o:p></span></p>

<table class=MsoTableLightGridAccent5 border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid #4BACC6 1.0pt;
 mso-border-themecolor:accent5;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:-1;mso-yfti-firstrow:yes'>
  <td width=139 valign=top style='width:104.5pt;border:solid #4BACC6 1.0pt;
  mso-border-themecolor:accent5;border-bottom:solid #4BACC6 2.25pt;mso-border-bottom-themecolor:
  accent5;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:5'><b><span lang=EN-US
  style='font-family:"Cambria","serif";mso-ascii-theme-font:major-latin;
  mso-fareast-font-family:新細明體;mso-fareast-theme-font:major-fareast;mso-hansi-theme-font:
  major-latin;mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
  mso-fareast-language:ZH-HK'>Class<o:p></o:p></span></b></p>
  </td>
  <td width=139 valign=top style='width:104.5pt;border-top:solid #4BACC6 1.0pt;
  mso-border-top-themecolor:accent5;border-left:none;border-bottom:solid #4BACC6 2.25pt;
  mso-border-bottom-themecolor:accent5;border-right:solid #4BACC6 1.0pt;
  mso-border-right-themecolor:accent5;mso-border-left-alt:solid #4BACC6 1.0pt;
  mso-border-left-themecolor:accent5;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:1'><b><span lang=EN-US
  style='font-family:"Cambria","serif";mso-ascii-theme-font:major-latin;
  mso-fareast-font-family:新細明體;mso-fareast-theme-font:major-fareast;mso-hansi-theme-font:
  major-latin;mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
  mso-fareast-language:ZH-HK'>Class Number<o:p></o:p></span></b></p>
  </td>
  <td width=139 valign=top style='width:104.55pt;border-top:solid #4BACC6 1.0pt;
  mso-border-top-themecolor:accent5;border-left:none;border-bottom:solid #4BACC6 2.25pt;
  mso-border-bottom-themecolor:accent5;border-right:solid #4BACC6 1.0pt;
  mso-border-right-themecolor:accent5;mso-border-left-alt:solid #4BACC6 1.0pt;
  mso-border-left-themecolor:accent5;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:1'><b><span lang=EN-US
  style='font-family:"Cambria","serif";mso-ascii-theme-font:major-latin;
  mso-fareast-font-family:新細明體;mso-fareast-theme-font:major-fareast;mso-hansi-theme-font:
  major-latin;mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
  mso-fareast-language:ZH-HK'>Student Name<o:p></o:p></span></b></p>
  </td>
  <td width=139 valign=top style='width:104.55pt;border-top:solid #4BACC6 1.0pt;
  mso-border-top-themecolor:accent5;border-left:none;border-bottom:solid #4BACC6 2.25pt;
  mso-border-bottom-themecolor:accent5;border-right:solid #4BACC6 1.0pt;
  mso-border-right-themecolor:accent5;mso-border-left-alt:solid #4BACC6 1.0pt;
  mso-border-left-themecolor:accent5;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:1'><b><span lang=EN-US
  style='font-family:"Cambria","serif";mso-ascii-theme-font:major-latin;
  mso-fareast-font-family:新細明體;mso-fareast-theme-font:major-fareast;mso-hansi-theme-font:
  major-latin;mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
  mso-fareast-language:ZH-HK'>Gender<o:p></o:p></span></b></p>
  </td>
  <td width=139 valign=top style='width:104.55pt;border-top:solid #4BACC6 1.0pt;
  mso-border-top-themecolor:accent5;border-left:none;border-bottom:solid #4BACC6 2.25pt;
  mso-border-bottom-themecolor:accent5;border-right:solid #4BACC6 1.0pt;
  mso-border-right-themecolor:accent5;mso-border-left-alt:solid #4BACC6 1.0pt;
  mso-border-left-themecolor:accent5;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:1'><b><span lang=EN-US
  style='font-family:"Cambria","serif";mso-ascii-theme-font:major-latin;
  mso-fareast-font-family:新細明體;mso-fareast-theme-font:major-fareast;mso-hansi-theme-font:
  major-latin;mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:major-bidi;
  mso-fareast-language:ZH-HK'>Conduct<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes'>
  <td width=139 valign=top style='width:104.5pt;border:solid #4BACC6 1.0pt;
  mso-border-themecolor:accent5;border-top:none;mso-border-top-alt:solid #4BACC6 1.0pt;
  mso-border-top-themecolor:accent5;background:#D2EAF1;mso-background-themecolor:
  accent5;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:68'><span lang=EN-US
  style='font-size:14.0pt;font-family:"Cambria","serif";mso-ascii-theme-font:
  major-latin;mso-fareast-font-family:新細明體;mso-fareast-theme-font:major-fareast;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:"Times New Roman";
  mso-bidi-theme-font:major-bidi;mso-fareast-language:ZH-HK;mso-bidi-font-weight:
  bold'>[=Class=]<o:p></o:p></span></p>
  </td>
  <td width=139 valign=top style='width:104.5pt;border-top:none;border-left:
  none;border-bottom:solid #4BACC6 1.0pt;mso-border-bottom-themecolor:accent5;
  border-right:solid #4BACC6 1.0pt;mso-border-right-themecolor:accent5;
  mso-border-top-alt:solid #4BACC6 1.0pt;mso-border-top-themecolor:accent5;
  mso-border-left-alt:solid #4BACC6 1.0pt;mso-border-left-themecolor:accent5;
  background:#D2EAF1;mso-background-themecolor:accent5;mso-background-themetint:
  63;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span lang=EN-US
  style='font-size:14.0pt;mso-fareast-language:ZH-HK'>[=ClassNumber=]<o:p></o:p></span></p>
  </td>
  <td width=139 valign=top style='width:104.55pt;border-top:none;border-left:
  none;border-bottom:solid #4BACC6 1.0pt;mso-border-bottom-themecolor:accent5;
  border-right:solid #4BACC6 1.0pt;mso-border-right-themecolor:accent5;
  mso-border-top-alt:solid #4BACC6 1.0pt;mso-border-top-themecolor:accent5;
  mso-border-left-alt:solid #4BACC6 1.0pt;mso-border-left-themecolor:accent5;
  background:#D2EAF1;mso-background-themecolor:accent5;mso-background-themetint:
  63;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span lang=EN-US
  style='font-size:14.0pt;mso-fareast-language:ZH-HK'>[=StudentName=]<o:p></o:p></span></p>
  </td>
  <td width=139 valign=top style='width:104.55pt;border-top:none;border-left:
  none;border-bottom:solid #4BACC6 1.0pt;mso-border-bottom-themecolor:accent5;
  border-right:solid #4BACC6 1.0pt;mso-border-right-themecolor:accent5;
  mso-border-top-alt:solid #4BACC6 1.0pt;mso-border-top-themecolor:accent5;
  mso-border-left-alt:solid #4BACC6 1.0pt;mso-border-left-themecolor:accent5;
  background:#D2EAF1;mso-background-themecolor:accent5;mso-background-themetint:
  63;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span lang=EN-US
  style='font-size:14.0pt;mso-fareast-language:ZH-HK'>[=Gender=]<o:p></o:p></span></p>
  </td>
  <td width=139 valign=top style='width:104.55pt;border-top:none;border-left:
  none;border-bottom:solid #4BACC6 1.0pt;mso-border-bottom-themecolor:accent5;
  border-right:solid #4BACC6 1.0pt;mso-border-right-themecolor:accent5;
  mso-border-top-alt:solid #4BACC6 1.0pt;mso-border-top-themecolor:accent5;
  mso-border-left-alt:solid #4BACC6 1.0pt;mso-border-left-themecolor:accent5;
  background:#D2EAF1;mso-background-themecolor:accent5;mso-background-themetint:
  63;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64'><span lang=EN-US
  style='font-size:14.0pt;mso-fareast-language:ZH-HK'>[=Conduct=]<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US style='mso-fareast-language:ZH-HK'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-fareast-language:ZH-HK'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-fareast-language:ZH-HK'>Yours
sincerely,<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-fareast-language:ZH-HK'>[=ClassTeacher=]<o:p></o:p></span></p>

</div>

</body>

</html>
