﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Untitled</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
</head>
<body>
<iframe src="stroke_animation.html" style="height:605px; width:505px; float:left" frameborder="3"></iframe>
<iframe src="stroke_interaction.html" style="height:605px; width:505px; float:left" frameborder="3"></iframe>
</body>
</html>